name: asra
channels:
    - defaults
dependencies:
    - python=3.11
    - pip
    - pip:
        - edgartools==2.20.0
        - langchain==0.1.17
        - langchain-text-splitters==0.0.1
        - faiss-cpu==1.8.0
        - langchain-google-genai==1.0.3
        - langchain-community==0.0.36
        - pandas==2.2.2
        - streamlit
        - altair
